<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ericyl.utils.example.IntentUtilsActivity">

    <Button
        android:id="@+id/btnChooseApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/choose_app" />

    <Button
        android:id="@+id/btnOpenGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开图库" />
    <Button
        android:id="@+id/btnMakeCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拨打通信服务电话" />

</android.support.v7.widget.LinearLayoutCompat>
