apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'


noArg {
    annotation("com.ericyl.utils.example.annotaions.PoKo")
}

allOpen {
    annotation("com.ericyl.utils.example.annotaions.PoKo")
}

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.ericyl.utils.example"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += ['src/main/kotlin']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    implementation project(':ericylutils')
}
