ext {
    github_username = 'ericyl'
    github_repository_name = 'EricylUtilsKt'

    maintainer = 'Eric.Yu'

    min_sdk = 15
    target_sdk = 28
    version_code = 18
    library_version = '0.0.18'

    bintray_project_name = 'EricylUtilsKt'
    library_description = 'private library'
    library_keywords = ['android', 'utils']
    library_licenses = ['Apache-2.0']
    library_licenses_url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    library_project_group = 'com.ericyl.utils'

    // Gradle classpath dependencies versions
    kotlin_version = '1.3.50'
    gradle_version = '3.5.0'
    gradle_versions_plugin_version = '0.22.0'
    bintray_plugin_version = '1.8.4'

    // Library and app testing dependencies versions
    junit_version = '4.12'
    androidx_test_runner = '1.3.0-alpha02'
    androidx_test_espresso_version = '3.2.0'//3.3.0-alpha02

    // Library and app dependencies versions
    androidx_recyclerview_version = '1.1.0-beta03'
    androidx_core_ktx_version = '1.2.0-alpha03'
    androidx_appcompat_version = '1.1.0-rc01'
    androidx_constraintlayout_version = '1.1.3'
    material_design_version = '1.1.0-alpha09'

    // Third Party libraries
    anko_version = '0.10.8'
    zxing_core_version = '3.4.0'
    zxing_android_core_version = '3.3.0'
}